# Locadora-Angular-SQL

Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  usuario.service.ts
Angular/src/app/contato/: contato.component.html
Angular/src/app/footer/: footer.component.css  footer.component.html
Angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Locadora/: Locadora.csproj  Locadora.sln  Startup.cs
Locadora/Business/: AdicionarDados.cs
Locadora/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Locadora/DTO/Cliente/: DTOAtualizarCliente.cs  DTORegistrarCliente.cs  DTORetornoClientes.cs
Locadora/DTO/Filme/: DTOAtualizarFilme.cs  DTORegistrarFilme.cs  DTORetornoFilmes.cs
Locadora/DTO/Locacao/: DTORegistrarDevolucao.cs  DTORegistrarLocacao.cs
Locadora/Data/: APILocadoraContext.cs
Locadora/Models/: ModelCliente.cs  ModelFilme.cs  ModelLocacao.cs
Locadora/Properties/: launchSettings.json
Locadora/Repository/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
Locadora/Repository/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
LocadoraUnitTests/: LocadoraUnitTests.cs  LocadoraUnitTests.csproj
SQL/: SQL.txt
